---
- name: vpn  |  Create HMAC key
  shell: "openvpn --genkey --secret {{ easy_rsa_dir }}/pki/ta.key 2> /dev/null"
  args:
    creates: "{{ easy_rsa_dir }}/pki/ta.key"

- name: vpn  |  Set proper permissions
  file:
    path: "{{ easy_rsa_dir }}/pki/ta.key"
    owner: root
    group: root
    mode: 0400

- name: vpn  |  Copy certificates 1/2
  copy:
    remote_src: yes
    src: "{{ easy_rsa_dir }}/pki/{{ item }}"
    dest: "/etc/openvpn/server"
    owner: root
    group: root
    mode: 0400
  with_items:
    - "ca.crt"
    - "issued/{{ name_VPN }}.crt"
    - "private/{{ name_VPN }}.key"
    - "crl.pem"
    - "ta.key"


- name: vpn  |  Copy certificates 2/2
  copy:
    remote_src: yes
    src: /usr/share/easy-rsa/pki/dh.pem
    dest: "/etc/openvpn/server/dh2048.pem"
    owner: root
    group: root
    mode: 0400
