---
- name: OS  |  Installing software
  apt: pkg=iptables-persistent state=present
  tags: install

- name: firewall  |  Configuring iptables log
  copy: src=../files/60-iptables.conf dest=/etc/rsyslog.d/ owner=root group=root mode=0640
  tags: install

- name: firewall  |  Enabling log rotate
  copy: src=../files/iptables-blocked dest=/etc/logrotate.d/ owner=root group=root mode=0640
  tags: install

- name: firewall  |  Create rules directory
  file:
    path: /root/iptables-fragments
    state: directory
    mode: '0750'
  tags: install

- name: firewall  |  Copy iptables main fragments
  template: 
    src: iptables/{{ item }}_block.j2
    dest: /root/iptables-fragments/{{ item }}_block
    owner: root
    group: root
    mode: 0600 
  with_items:
    - 01_head
    - 02_in_begin
    - 04_in_end
    - 05_forward_begin
    - 07_forward_end
    - 08_out_begin
    - 10_out_end
    - 11_footer
    - 12_nat_begin
    - 14_nat_end
  tags: install

- name: firewall  |  Copy iptables service fragments 1/4
  template: 
    src: iptables/03_in_block.j2
    dest: /root/iptables-fragments/03_{{ service_name }}
    owner: root
    group: root
    mode: 0600 
  when: net_in is defined
  tags: install

- name: firewall  |  Copy iptables service fragments 2/4
  template: 
    src: iptables/06_forward_block.j2
    dest: /root/iptables-fragments/06_{{ service_name }}
    owner: root
    group: root
    mode: 0600 
  when: net_forward is defined
  tags: install

- name: firewall  |  Copy iptables service fragments 3/4
  template: 
    src: iptables/09_out_block.j2
    dest: /root/iptables-fragments/09_{{ service_name }}
    owner: root
    group: root
    mode: 0600 
  when: net_out is defined
  tags: install

- name: firewall  |  Copy iptables service fragments 4/4
  template: 
    src: iptables/13_nat_block.j2
    dest: /root/iptables-fragments/13_{{ service_name }}
    owner: root
    group: root
    mode: 0600 
  when: net_nat is defined
  tags: install

- name: firewall  |  Assemble iptables-save
  assemble:
    src: /root/iptables-fragments
    dest: /etc/iptables/rules.v4
    owner: root
    group: root
    mode: 0600 
  notify:
  - restart iptables
  tags: install
