---

- name: node_exporter  |  Download
  get_url:
    url: https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
    dest: /tmp
    mode: '0400'

- name: node_exporter  |  Unarchive
  unarchive:
    src: /tmp/node_exporter-0.18.1.linux-amd64.tar.gz
    dest: /usr/local/bin
    remote_src: yes
  ignore_errors: yes

- name: node_exporter  |  Add user to run the service
  user:
    name: prometheus
    comment: node_exporter

- name: node_exporter  |  Create service
  template: 
    src: node_exporter.service
    dest: /etc/systemd/system
    owner: root
    group: root

- name: node_exporter  |  Start node_exporter
  service:
    name: node_exporter
    state: started
    enabled: yes
    daemon_reload: yes

#- name: node_exporter  |  Apply iptables rules
#  include_role:
#    name: firewall
