MYSQL_PASSWORD={{ nextcloud_MYSQL_PASSWORD }}
MYSQL_DATABASE={{ nextcloud_MYSQL_DATABASE }}
MYSQL_USER={{ nextcloud_MYSQL_USER }}
NEXTCLOUD_ADMIN_USER={{ NEXTCLOUD_ADMIN_USER }}
NEXTCLOUD_ADMIN_PASSWORD={{ NEXTCLOUD_ADMIN_PASSWORD }}
